# ProjectStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginResponse.kt
app/src/main/java/com/task/newapp/: App.kt  GlideBlurTransformation.java  MainActivity.kt
app/src/main/java/com/task/newapp/adapter/: AppUserAdapter.kt  FollowerFollowingAdapter.kt  PostFragAdapter.kt  PostListAdapter.kt  Post_Comment_Adapter.kt  Post_Frag_Adapter.kt  RegistrationPagerAdapter.kt  ThoughtColorPatternAdapter.kt
app/src/main/java/com/task/newapp/api/: ApiClient.kt  ApiConstants.kt  ApiHelper.kt
app/src/main/java/com/task/newapp/contact/: ContactActivity.kt
app/src/main/java/com/task/newapp/interfaces/: OnPageChangeListener.kt  OnSocketEventsListener.kt
app/src/main/java/com/task/newapp/models/: ChatAudios.kt  ChatContacts.kt  ChatContentsModel.kt  ChatDocumentModel.kt  ChatLabel.kt  ChatListAdapterModel.kt  ChatLocations.kt  ChatModel.kt  ChatVoiceMessage.kt  CommonResponse.kt  FriendRequestModel.kt  FriendSetting.kt  LoginResponse.kt  MediaObject.java  ModelAddPost.kt  ModelMention.kt  NotificationToneWrapper.kt  OtherUserModel.kt  PostSetting.kt  ReponseGetUsername.kt  ResponseAddRemoveAdmin.kt  ResponseBlockReportUser.kt  ResponseExitReportGroup.kt  ResponseFollowUnfollow.kt  ResponseFriendSetting.kt  ResponseGetSetting.kt  ResponseGetUnreadMessage.kt  ResponseGetUsername.kt  ResponseGroupSetting.kt  ResponseIsAppUser.kt  ResponseMyContact.kt  ResponseMyProfile.kt  ResponseNotification.kt  ResponsePageList.kt  ResponsePostList.kt  ResponseRegister.kt  ResponseSendCode.kt  ResponseUserFollowingFollower.kt  ResponseUserSetting.kt  ResponseVerifyOTP.kt  (+4 more)
app/src/main/java/com/task/newapp/realmDB/: RealmDatabaseHelper.kt
app/src/main/java/com/task/newapp/sectionpicker/: SectionPicker.java
app/src/main/java/com/task/newapp/service/: FileProgressReceiver.kt  FileUploadService.kt  NotificationHelper.java
app/src/main/java/com/task/newapp/utils/: CircularStatusView.java  ConnectionType.kt  Constants.kt  ContactPicker.kt  DateTimeUtils.kt  DialogUtils.kt  DividerItemDecorator.kt  GenericFileProvider.java  GlideImageLoader.kt  ItemOffsetDecoration.kt  NonSwipeableViewPager.kt  OnCommentItemClickListener.kt  PreferencesUtil.kt  RandomColors.java  RippleBackground.kt  SeeMoreTextView.java  SegmentedRadioGroup.kt  SocketHelper.kt  SquareLayout.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/task/newapp/workmanager/: ChatSyncWorker.kt  (+2 more)
app/src/main/res/drawable/: activity_background_rounded.xml  add_comment_bg.xml  add_comment_lay_bg.xml  add_post_progress.xml  background_border.xml  badge_theme_color_bg.xml  bg_border.xml  bg_bottomsheet.xml  bg_bottomsheet_white.xml  bg_rectangle.xml  bg_toast.xml  bg_top.xml  btn_broadcast_icon_with_rounded_bg.xml  btn_close_round_black_bg.xml  btn_edit_rounded_bg.xml  btn_follow_user.xml  btn_follow_user_accept.xml  btn_rect_rounded_bg.xml  btn_rect_rounded_bg_disable.xml  btn_rounded_bg.xml  chat_bg_left_first.xml  chat_bg_left_last.xml  chat_bg_left_middle.xml  chat_bg_right_first.xml  chat_bg_right_last.xml  chat_bg_right_middle.xml  chat_bg_top_rounded.xml  chat_date_label_bg.xml  chat_input_rounded_rectangle.xml  default_profile.xml  divider_black_gradient.xml  drop_shadow.xml  gradient_bottom_post.xml  ic_add.xml  ic_add_resize.xml  ic_arrow_filled_white.xml  ic_attachment_download_with_bg.xml  ic_brush.xml  ic_chat_forward.xml  ic_chat_reply.xml  (+66 more)
app/src/main/res/drawable-xxxhdpi/: ic_keyboard.xml
app/src/main/res/layout/: activity_archived_chats_list.xml  activity_basic.xml  activity_broadcast_list.xml  activity_chat_setting.xml  activity_contact.xml  activity_create_broadcast.xml  activity_create_group.xml  activity_custom_notification.xml  activity_delete_account.xml  activity_edit_image.xml  activity_edit_image_lib.xml  activity_edit_profile.xml  activity_email_verification_code.xml  activity_followes_following_list.xml  activity_group_list.xml  activity_group_profile.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notifications.xml  activity_one_to_one_chat.xml  activity_other_user.xml  activity_other_user_profile.xml  activity_page_list.xml  activity_post_list.xml  activity_post_pager.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_select_friends.xml  activity_show_post.xml  activity_splash.xml  activity_timeline.xml  activity_view_pager.xml  activity_welcome.xml  adapter_item.xml  add_text_dialog.xml  add_text_dialog_lib.xml  bottom_sheet_post.xml  (+108 more)
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  chat_options_menu.xml  main_menu.xml  post_edit_menu.xml
app/src/main/res/raw/: loader5.json  progress_loader.json
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/task/newapp/: ExampleUnitTest.kt
autoplayvideorecyclerview/: build.gradle
autoplayvideorecyclerview/src/main/java/com/hoanganhtuan95ptit/autoplayvideorecyclerview/: AutoPlayVideoRecyclerView.java  VideoHolder.java
mentionlib/: build.gradle
mentionlib/src/main/: AndroidManifest.xml
mentionlib/src/main/res/layout/: activity_main.xml  comment_view.xml  users_list.xml
mentionlib/src/main/res/values/: colors.xml
photopicker/: build.gradle
photopicker/src/main/java/lv/chi/photopicker/: MediaPickerFragment.kt
photopicker/src/main/res/drawable/: ic_video.xml
photopicker/src/main/res/layout/: view_pickable_item_video.xml
picture_library/: bintray.gradle  build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
picture_library/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  values.xml
(+404 files in other folders)
