plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.task.newapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
//Live
//             buildConfigField "String", "call_url", "\"http://howmessenger.com:6000/\""
//             buildConfigField "String", "call_url", "\"http://howmessenger.com:2222/\""
//            buildConfigField "String", "port_url", "\"http://howmessenger.com:9000/\""
            buildConfigField "String", "server_url", "\"http://192.168.100.49:8000/\""
//            buildConfigField "String", "server_url", "\"http://howmessenger.com\""
//            buildConfigField "String", "server_url", "\"http://14.97.16.164\""

            //TODO backup server domain
//            buildConfigField "String", "call_url", "\"http://developers.howmessenger.com:6000/\""
            buildConfigField "String", "port_url", "\"http://developers.howmessenger.com:9000/\""
//            buildConfigField "String", "server_url", "\"http://developers.howmessenger.com\""

            //TODO backup server private IP
            /* buildConfigField "String", "port_url", "\"http://192.168.100.212:9000/\""
             buildConfigField "String", "call_url", "\"http://192.168.100.212:6000/\""
             buildConfigField "String", "server_url", "\"http://192.168.100.212\""*/

            //TODO backup server public IP
            buildConfigField "String", "call_url", "\"http://14.97.16.164:2222/\""
//            buildConfigField "String", "port_url", "\"http://14.97.16.164:2222/\""

//            buildConfigField "String", "server_url", "\"http://14.97.16.164:2222/\""

            /*buildConfigField "String", "call_url", "\"http://14.97.16.164:6000/\""
            buildConfigField "String", "port_url", "\"http://14.97.16.164:9000/\""*/
//            buildConfigField "String", "server_url", "\"http://14.97.16.164:2222/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':autoplayvideorecyclerview')
    implementation project(path: ':alertview')
    implementation project(path: ':photopicker')
    implementation project(path: ':videocompressor')
    implementation project(path: ':mentionlib')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(path: ':peekandpopview')
    implementation project(path: ':picture_library')
    implementation project(path: ':photoeditor')
//    implementation project(path: ':commons')
//    implementation project(path: ':ucrop')

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Rx dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // Network dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //sdp & ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //FastSave
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image chooser
//    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    //Lottie Animation view
    implementation 'com.airbnb.android:lottie:3.7.0'

    //blur layout
    implementation 'com.eightbitlab:blurview:1.6.6'

    //paginate
    implementation 'com.github.markomilos:paginate:1.0.0'

    //socket
    implementation('com.github.nkzawa:socket.io-client:0.6.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'org.java-websocket:Java-WebSocket:1.3.9'

    //Emoji KeyBoard
    implementation 'com.vanniktech:emoji-ios:0.7.0'
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'

//    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")

    //ZoomHelper
//    implementation 'com.aghajari.zoomhelper:ZoomHelper:1.0.1'
    implementation 'io.github.aghajari:ZoomHelper:1.1.0'


    //balloon dialog
    implementation "com.github.skydoves:balloon:1.3.6"
    //work manager
    implementation "androidx.work:work-runtime-ktx:2.6.0"

    //dots loading indicator
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

//    implementation "com.google.android.exoplayer:exoplayer:2.11.2"

    //insgallery
//    implementation 'me.jessyan:insgallery:0.7.0'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha08'

    //autoplayvideos
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
//    implementation 'com.github.hoanganhtuan95ptit:AutoPlayVideoRecyclerView:1.0.1'
    implementation 'com.danikula:videocache:2.7.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.yangjie10930:EpMedia:v1.0.1'
    implementation 'com.github.iknow4:android-utils-sdk:1.1.2'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.6'

    //zoomage
    implementation 'com.jsibbold:zoomage:1.3.1'

    //TestFairy
    implementation 'com.testfairy:testfairy-android-sdk:1.+@aar'

    //Audio Record view visualizer
    implementation 'com.github.Armen101:AudioRecordView:1.0.5'

    //Quick Permissions
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    //Contextual Action Bar
    implementation 'com.afollestad:material-cab:2.0.1'

    //True Time
    implementation 'com.github.instacart.truetime-android:library:3.4'

    //ViewPagerBottomSheet
    implementation "biz.laenger.android:vpbs:0.0.6"

    // For WorkManager.
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"


    //Pager Indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    //Square Progress loader on image
    implementation 'ch.halcyon:squareprogressbar:1.6.4'
    //Mention
    implementation 'org.apache.commons:commons-lang3:3.4'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
//    implementation "androidx.exifinterface:exifinterface:1.3.0-alpha01"

//


}