plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.task.newapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
//Live
//             buildConfigField "String", "call_url", "\"http://howmessenger.com:6000/\""
//             buildConfigField "String", "call_url", "\"http://howmessenger.com:2222/\""
            buildConfigField "String", "port_url", "\"http://howmessenger.com:9000/\""
            buildConfigField "String", "server_url", "\"https://howmessenger.com\""
//            buildConfigField "String", "server_url", "\"http://14.97.16.164\""

            //TODO backup server domain
//            buildConfigField "String", "call_url", "\"http://developers.howmessenger.com:6000/\""
//            buildConfigField "String", "port_url", "\"http://developers.howmessenger.com:9000/\""
//            buildConfigField "String", "server_url", "\"http://developers.howmessenger.com\""

            //TODO backup server private IP
            /* buildConfigField "String", "port_url", "\"http://192.168.100.212:9000/\""
             buildConfigField "String", "call_url", "\"http://192.168.100.212:6000/\""
             buildConfigField "String", "server_url", "\"http://192.168.100.212\""*/

            //TODO backup server public IP
            buildConfigField "String", "call_url", "\"http://14.97.16.164:2222/\""
//            buildConfigField "String", "port_url", "\"http://14.97.16.164:2222/\""

//            buildConfigField "String", "server_url", "\"http://14.97.16.164:2222/\""

            /*buildConfigField "String", "call_url", "\"http://14.97.16.164:6000/\""
            buildConfigField "String", "port_url", "\"http://14.97.16.164:9000/\""*/
//            buildConfigField "String", "server_url", "\"http://14.97.16.164:2222/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Rx dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // Network dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //sdp & ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //FastSave
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image chooser
    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    //Lottie Animation view
    implementation 'com.airbnb.android:lottie:3.7.0'

    //blur layout
    implementation 'com.eightbitlab:blurview:1.6.6'

}