apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "com.squareup.okio:okio:2.6.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
//    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
//    api project(':ucrop')
    api 'com.otaliastudios:transcoder:0.9.1'
//    api 'com.googlecode.mp4parser:isoparser:1.1.22'
    api 'jp.co.cyberagent.android:gpuimage:2.0.4'
//    implementation project(path: ':ucrop')

    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.transition:transition:1.4.1"
    //FastSave
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
}

//apply from: 'bintray.gradle'