<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_message_menu"
        android:iconTint="@color/black"
        android:title="" />

    <item
        android:id="@+id/action_nearby"
        android:icon="@drawable/ic_near_by"
        android:iconTint="@color/black"
        android:title="" />

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_feather"
        android:iconTint="@color/black"
        android:title="" />


    <item
        android:id="@+id/action_post"
        android:icon="@drawable/ic_post_menu"
        android:iconTint="@color/black"
        android:title="" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_menu_menu"
        android:iconTint="@color/black"
        android:title="" />

</menu>