<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_voice_call"
        android:icon="@drawable/ic_video_call_chat"
        android:iconTint="@color/chat_icon_color"
        android:title="Call"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_video_call"
        android:icon="@drawable/ic_call_chat"
        android:iconTint="@color/chat_icon_color"
        android:title="Video"
        app:showAsAction="ifRoom" />

 <!--   <item
        android:id="@+id/action_secret_chat"
        android:icon="@drawable/ic_secret_chat"
        android:iconTint="@color/black"
        android:title="Secret Chat"
        app:showAsAction="always" />-->

</menu>