<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-path
        name="external_files"
        path="." />

    <files-path
        name="files-path"
        path="." />

    <cache-path
        name="camera"
        path="camera/" />

    <external-path
        name="my_images"
        path="." />

    <external-files-path
        name="files"
        path="/" />

</paths>