<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottomsheet_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".ui.activities.profile.EditProfileActivity">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottomsheet"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_profile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_20sdp"
                    android:onClick="onClick">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_rounded_bg"
                        android:src="@drawable/white_logo" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/btn_edit_rounded_bg"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/last_name"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_about"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:hint="@string/about"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="18"
                            android:singleLine="true"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_birthdate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/birthdate"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_anniversary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_anniversary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/birthdate"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:hint="@string/mobile"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/bottomsheet_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <TextView
                        style="@style/styleTextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/security"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_my_post"
                        style="@style/styleTextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/my_post"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/txt_tagged_post"
                        style="@style/styleTextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/tagged_posts"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bottomsheet_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        style="@style/styleTextViewSmall"
                        android:drawableLeft="@drawable/ic_delete"
                        android:drawableTint="@color/red"
                        android:text="@string/delete_account"
                        android:textColor="@color/red"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawablePadding="@dimen/_5sdp"
                       />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>