<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomsheet_bg"
        android:orientation="vertical"
        tools:context=".ui.activities.profile.CustomNotificationActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rect_rounded_search_bg"
            android:backgroundTint="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/styleTextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_9sdp"
                android:text="@string/custom_notification" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_custom_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_custom_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rect_rounded_search_bg"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/styleTextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_9sdp"
                    android:text="@string/notification_tune" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_notification"
                    style="@style/styleTextViewSmallItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_next_resize"
                    android:drawableTint="@color/gray4"
                    android:gravity="center"
                    android:text="@string/notification_tune"
                    android:textStyle="normal"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/ll_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/styleTextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_9sdp"
                    android:text="@string/vibration" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_vibration"
                    style="@style/styleTextViewSmallItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_next_resize"
                    android:drawableTint="@color/gray4"
                    android:gravity="center"
                    android:text="@string/notification_tune"
                    android:textStyle="normal"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
