<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomsheet_bg"
        tools:context=".ui.activities.chat.OneToOneChatActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_chat" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/chat_bg_top_rounded"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_50sdp"
                tools:itemCount="2"
                tools:listitem="@layout/item_chat_text_right" />

            <LinearLayout
                android:id="@+id/ll_friend_request_receiver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_gray_bg_friend_request"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/styleTextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_friend_request_receiver"
                    android:textAlignment="center"
                    android:textColor="@color/friend_request_msg_gray_color"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_ignore"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/rect_rounded_bg_white"
                        android:minWidth="@dimen/_100sdp"
                        android:minHeight="@dimen/_30sdp"
                        android:text="@string/ignore"
                        android:textAllCaps="false"
                        android:textColor="@color/red_ignore_color"
                        android:textSize="@dimen/_12ssp"
                        android:theme="@style/styleTextViewNormalBold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_accept"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/rect_rounded_bg_white"
                        android:minWidth="@dimen/_100sdp"
                        android:minHeight="@dimen/_30sdp"
                        android:text="@string/accept"
                        android:textAllCaps="false"
                        android:textColor="@color/green_accept_color"
                        android:textSize="@dimen/_12ssp"
                        android:theme="@style/styleTextViewNormalBold"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txt_block"
                    style="@style/styleTextViewNormalBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:minHeight="@dimen/_20sdp"
                    android:text="@string/block_underline"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_friend_request_sender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_gray_bg_friend_request"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/styleTextViewNormalBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/give_it_another_try"
                    android:textAlignment="center"
                    android:textColor="@color/friend_request_msg_gray_color"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_resend_request"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rect_rounded_bg_white"
                    android:minWidth="@dimen/_100sdp"
                    android:minHeight="@dimen/_30sdp"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:text="@string/resend_request"
                    android:textAllCaps="false"
                    android:textColor="@color/resend_request_btn_color"
                    android:textSize="@dimen/_12ssp"
                    android:theme="@style/styleTextViewNormalBold"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/styleTextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/msg_friend_request_resend"
                    android:textAlignment="center"
                    android:textColor="@color/friend_request_msg_gray_color"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_message_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.visualizer.amplitude.AudioRecordView
                android:id="@+id/audioRecordView"
                android:layout_width="256dp"
                android:layout_height="64dp"
                app:chunkAlignTo="bottom"
                app:chunkColor="@color/theme_color"
                app:chunkMaxHeight="48dp"
                app:chunkMinHeight="2dp"
                app:chunkRoundedCorners="true"
                app:chunkSoftTransition="true"
                app:chunkSpace="1dp"
                app:chunkWidth="2dp"
                app:direction="leftToRight" />

            <include
                android:id="@+id/message_layout"
                layout="@layout/layout_text_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_10sdp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>