<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomsheet_bg"
        tools:context=".ui.activities.chat.OneToOneChatActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_chat" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottomsheet"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_80sdp"
                tools:itemCount="2"
                tools:listitem="@layout/item_chat_text_right" />

            <include layout="@layout/layout_text_message_input" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>