<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        tools:context=".ui.activities.profile.DeleteAccountActivity">

        <include
            android:id="@+id/layout_back"
            layout="@layout/layout_back_btn" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/styleTextViewLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@string/delete_account" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:theme="@style/EditTextThemeOverlay"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:helperTextTextAppearance="@style/HelperTextAppearance"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_email_address"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:singleLine="true"
                        android:textSize="@dimen/_12ssp">
                    </androidx.appcompat.widget.AppCompatEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/EditTextThemeOverlay"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:helperTextTextAppearance="@style/HelperTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:passwordToggleDrawable="@drawable/selector_show_hide_password"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:passwordToggleTintMode="multiply">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:theme="@style/EditTextThemeOverlay"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:hintTextAppearance="@style/HintTextAppearance"
                    app:helperTextTextAppearance="@style/HelperTextAppearance"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtReason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_reason"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:singleLine="true"
                        android:textSize="@dimen/_12ssp">

                    </androidx.appcompat.widget.AppCompatEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete_account"
                    style="@style/styleCommonButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:onClick="onClick"
                    android:background="@drawable/btn_rect_rounded_bg_disable"
                    android:text="@string/delete_account" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>