<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottomsheet_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".ui.activities.profile.EditProfileActivity">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottomsheet"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_30sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_rounded_bg"
                        android:src="@drawable/ic_user_with_padding" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_dp_name"
                        style="@style/styleTextViewLarge"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:gravity="center"
                        android:text="PR"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_35ssp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_edit_img"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/btn_edit_rounded_bg"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:onClick="onClick"
                        android:singleLine="true"
                        android:src="@drawable/ic_gallery" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_25sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_first_name"
                            style="@style/styleTextViewNormalBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/edit_profile_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_last_name"
                            style="@style/styleTextViewNormalBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                            android:hint="@string/last_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/edit_profile_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_about"
                            style="@style/styleTextViewNormalBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:hint="@string/about"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:textColor="@color/edit_profile_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:endIconDrawable="@drawable/ic_close_chat"
                        app:endIconMode="custom"
                        app:endIconTint="@color/black"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_birthdate"
                            style="@style/styleTextViewNormalBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/birthdate"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:longClickable="false"
                            android:onClick="onClick"
                            android:singleLine="true"
                            android:textColor="@color/edit_profile_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_anniversary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:theme="@style/EditTextThemeOverlay"
                        app:endIconDrawable="@drawable/ic_close_chat"
                        app:endIconMode="custom"
                        app:endIconTint="@color/black"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_anniversary"
                            style="@style/styleTextViewNormalBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/annivarsary_date"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:longClickable="false"
                            android:onClick="onClick"
                            android:singleLine="true"
                            android:textColor="@color/edit_profile_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:theme="@style/EditTextThemeOverlay"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:helperTextTextAppearance="@style/HelperTextAppearance"
                        app:hintTextAppearance="@style/HintTextAppearance">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_contact_no"
                            style="@style/styleTextViewNormalBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:hint="@string/mobile_number"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/edit_profile_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/bottomsheet_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp">

                    <TextView
                        style="@style/styleTextViewNormalBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:text="@string/security"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/txt_change_email"
                        style="@style/styleTextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:text="@string/email_id" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/txt_change_password"
                        style="@style/styleTextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:text="@string/change_password" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/bottomsheet_bg"
                    android:gravity="center"
                    android:onClick="onClick">

                    <TextView
                        style="@style/styleTextViewNormalBold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_delete_profile"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/dark_red"
                        android:gravity="center"
                        android:text="@string/delete_account"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_red" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>