<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:src="@drawable/logo" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/styleTextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/title_proceed_with_your" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/styleTextViewLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_45sdp"
                android:gravity="center"
                android:theme="@style/EditTextThemeOverlay">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_home"
                    android:drawableTint="@color/black"
                    android:hint="@string/enter_your_username_or_phone_number"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:theme="@style/EditTextThemeOverlay"
                app:passwordToggleEnabled="true"
                app:passwordToggleTintMode="multiply">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_your_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/theme_color"
                    android:checked="false"
                    android:text="Remember me" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_forgot_password"
                    style="@style/styleTextViewSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:text="@string/forgot_password"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/styleCommonButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:background="@drawable/btn_rect_rounded_bg_disable"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/login" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_register"
                style="@style/styleTextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/register"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </ScrollView>

</layout>