<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.activities.WelcomeActivity">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/styleTextViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_150sdp"
            android:text="@string/tab_below_to_get_started"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/centerImage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/styleTextViewLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_the_public_media"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/styleTextViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/safety_secrecy_simplicity"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_35sdp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/styleTextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="@string/powered_by"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/styleTextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adbiz_directory"
                android:gravity="bottom|center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>