<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomsheet_bg"
        android:orientation="vertical"
        tools:context=".ui.activities.chat.ArchivedChatsListActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_common" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottomsheet"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_archived_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_80sdp"
                tools:itemCount="5"
                tools:listitem="@layout/item_archive_chat" />

        </LinearLayout>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_Archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="Add"
            android:onClick="onClick"
            android:src="@drawable/ic_plus"
            app:backgroundTint="@color/theme_color"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>