<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context="com.task.newapp.ui.activities.profile.MyProfileActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:rotation="180"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drop_shadow"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/ll_following"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_following_count"
                            style="@style/styleTextViewActionbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/styleTextViewNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:text="@string/following"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_follower"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_follower_count"
                            style="@style/styleTextViewActionbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/styleTextViewNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:text="@string/followers"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_viewer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_profileview_count"
                            style="@style/styleTextViewActionbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/styleTextViewNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:text="@string/profile_views"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:orientation="vertical" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-20dp"
                android:clickable="true"
                android:background="@drawable/bg_bottomsheet"
                android:backgroundTint="@color/bottomsheet_bg"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <View
                    android:id="@+id/viewaa"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/gray"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/txt_username"
                                style="@style/styleTextViewActionbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_3sdp"
                                tools:text="Prinsa adbiz" />

                            <ImageView
                                style="@style/styleImageThemeColorTint"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:onClick="onClick"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_edit"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_acc_id"
                            style="@style/styleTextViewSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            tools:text="prinsa25" />

                        <TextView
                            android:id="@+id/txt_status"
                            style="@style/styleTextViewNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            tools:text="Hi,i am using HOW" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <RelativeLayout
                                    android:id="@+id/iv_edit_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:onClick="onClick">

                                    <TextView
                                        style="@style/styleTextViewNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_edit_with_bg"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:padding="@dimen/_7sdp"
                                        android:text="@string/edit_profile" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/gray"
                                    android:visibility="visible" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">

                                    <TextView
                                        style="@style/styleTextViewNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:drawableLeft="@drawable/ic_pass_read_with_bg"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:padding="@dimen/_7sdp"
                                        android:text="@string/visibility" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switch_visibility"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/gray"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        style="@style/styleTextViewNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_location"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/show_me_nearby" />

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/switch_showmenearby"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/gray"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:id="@+id/rl_performance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        style="@style/styleTextViewNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_user"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:text="@string/performance_rewards" />

                                </RelativeLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_my_post"
                                    style="@style/styleTextViewNormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_next_resize"
                                    android:drawableTint="@color/gray4"
                                    android:gravity="center_vertical"
                                    android:onClick="onClick"
                                    android:padding="@dimen/_9sdp"
                                    android:text="@string/all_post" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/gray" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_tagged_post"
                                    style="@style/styleTextViewNormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_next_resize"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:drawableTint="@color/gray4"
                                    android:onClick="onClick"
                                    android:padding="@dimen/_9sdp"
                                    android:text="@string/tagged_posts" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/gray" />

                                <TextView
                                    android:id="@+id/txt_saved_post"
                                    style="@style/styleTextViewNormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableRight="@drawable/ic_next_resize"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:drawableTint="@color/gray4"
                                    android:onClick="onClick"
                                    android:padding="@dimen/_9sdp"
                                    android:text="@string/saved_posts" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">


                                <RelativeLayout
                                    android:id="@+id/rl_grps"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:onClick="onClick">

                                    <TextView
                                        style="@style/styleTextViewNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_9sdp"
                                        android:text="@string/groups" />

                                    <TextView
                                        android:id="@+id/txt_grp_count"
                                        style="@style/styleTextViewSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:drawableRight="@drawable/ic_next_resize"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:drawableTint="@color/gray4"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_9sdp" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/gray" />

                                <RelativeLayout
                                    android:id="@+id/rl_pages"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:onClick="onClick">

                                    <TextView
                                        style="@style/styleTextViewNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_9sdp"
                                        android:text="@string/pages" />

                                    <TextView
                                        android:id="@+id/txt_pages_count"
                                        style="@style/styleTextViewSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:drawableRight="@drawable/ic_next_resize"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:drawableTint="@color/gray4"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_9sdp" />
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/gray" />


                                <RelativeLayout
                                    android:id="@+id/rl_frds"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:onClick="onClick">

                                    <TextView
                                        style="@style/styleTextViewNormal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_9sdp"
                                        android:text="@string/friends" />

                                    <TextView
                                        android:id="@+id/txt_frds_count"
                                        style="@style/styleTextViewSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:drawableRight="@drawable/ic_next_resize"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:drawableTint="@color/gray4"
                                        android:gravity="center_vertical"
                                        android:padding="@dimen/_9sdp" />
                                </RelativeLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </RelativeLayout>
</layout>