<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rect_rounded_bg"
        android:backgroundTint="@color/bottomsheet_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            style="@style/styleTextViewSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/conform_report" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_reason"
            style="@style/styleTextViewSmall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/btn_rect_rounded_bg"
            android:backgroundTint="@color/white"
            android:focusable="true"
            android:gravity="start"
            android:hint="@string/enter_reason"
            android:padding="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_3sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_yes"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                style="@style/styleTextViewSmall"
                android:background="@drawable/btn_rect_rounded_bg"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/yes"
                android:textColor="@color/green"
                android:layout_margin="@dimen/_5sdp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_no"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                style="@style/styleTextViewSmall"
                android:background="@drawable/btn_rect_rounded_bg"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/no"
                android:textColor="@color/red"
                android:layout_margin="@dimen/_5sdp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>