<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.contact.ExploreFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_empty_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/styleTextViewNormal"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



        <TextView
            android:id="@+id/txt_clear_all"
            style="@style/styleTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/clear_all"
            android:textColor="@color/theme_color"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5ssp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>