<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_iv"
        android:src="@drawable/amaro_map"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_5sdp" />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/img_iv_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/img_iv"
        android:layout_alignTop="@id/img_iv"
        android:layout_alignRight="@id/img_iv"
        android:layout_alignBottom="@id/img_iv"
        android:background="@drawable/background_border"
        android:scaleType="centerCrop" />

</RelativeLayout>