<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_contact_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selector"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_contact_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_contact_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:elevation="@dimen/_5sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/item_contact_image">

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/txt_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_username"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/lato_regular"
                    android:maxLines="1"
                    android:textColor="#858585"
                    android:textSize="11sp"
                    tools:text="" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:background="#AAA1A1" />

    </LinearLayout>

</layout>