<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.task.newapp.utils.swipelayout.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clickToClose="true"
            app:drag_edge="right"
            app:show_mode="lay_down">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/clear_chat"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_clear_chat"
                        style="@style/styleTextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_delete_chat"
                        android:gravity="center"
                        android:minWidth="@dimen/_60sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/clear"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/archive_chat"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_unarchive"
                        style="@style/styleTextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_archive_chat"
                        android:gravity="center"
                        android:minWidth="@dimen/_60sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/unarchive"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:minWidth="@dimen/_50sdp"
                            android:minHeight="@dimen/_50sdp"
                            tools:src="@drawable/default_dp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_online"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignRight="@+id/img_profile"
                            android:layout_alignBottom="@+id/img_profile"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_2sdp"
                            android:elevation="@dimen/_10sdp"
                            android:src="@drawable/round_green_online_status_bg"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_chat_title"
                            style="@style/styleTextViewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            tools:text="Payal Adbiz" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_chat_msg"
                            style="@style/styleTextViewSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/gray2"
                            tools:text="hello, Are you there?" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_time"
                            style="@style/styleTextViewSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:minWidth="@dimen/_50sdp"
                            android:textColor="@color/gray3"
                            tools:text="11:14 AM" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/img_unread_count"
                                style="@style/styleTextViewSmall"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/badge_theme_color_bg"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:minWidth="@dimen/_5sdp"
                                android:minHeight="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                tools:text="1" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </com.task.newapp.utils.swipelayout.SwipeLayout>
    </LinearLayout>
</layout>
