<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.task.newapp.utils.swipelayout.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clickToClose="true"
            app:drag_edge="right"
            app:show_mode="lay_down">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/block_chat"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_block"
                        style="@style/styleTextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_block"
                        android:gravity="center"
                        android:minWidth="@dimen/_60sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/block"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/hook_chat"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_hook_unhook"
                        style="@style/styleTextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_hook"
                        android:gravity="center"
                        android:minWidth="@dimen/_60sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/hook"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/clear_chat"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_clear_chat"
                        style="@style/styleTextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_delete_chat"
                        android:gravity="center"
                        android:minWidth="@dimen/_60sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/clear"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/archive_chat"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_archive"
                        style="@style/styleTextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_archive_chat"
                        android:gravity="center"
                        android:minWidth="@dimen/_60sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/archive"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:minWidth="@dimen/_50sdp"
                            android:minHeight="@dimen/_50sdp"
                            tools:src="@drawable/logo" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_online"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignRight="@+id/img_profile"
                            android:layout_alignBottom="@+id/img_profile"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:elevation="@dimen/_10sdp"
                            android:src="@drawable/round_green_online_status_bg"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_chat_title"
                            style="@style/styleTextViewNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            tools:text="Payal Adbiz" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_chat_msg"
                            style="@style/styleTextViewSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/gray2"
                            tools:text="hello, Are you there?" />

                        <com.eyalbira.loadingdots.LoadingDots
                            android:id="@+id/typing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            app:LoadingDots_auto_play="true"
                            app:LoadingDots_dots_color="@color/theme_color"
                            app:LoadingDots_dots_count="3"
                            app:LoadingDots_dots_size="@dimen/_5sdp"
                            app:LoadingDots_dots_space="@dimen/_2sdp"
                            app:LoadingDots_loop_duration="1200"
                            app:LoadingDots_loop_start_delay="100" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_time"
                            style="@style/styleTextViewSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:minWidth="@dimen/_50sdp"
                            android:textColor="@color/gray3"
                            tools:text="11:14 AM" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_hook"
                                style="@style/styleImageGrayTint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:src="@drawable/ic_hook_chat"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/img_unread_count"
                                style="@style/styleTextViewSmall"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/badge_theme_color_bg"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:minWidth="@dimen/_5sdp"
                                android:minHeight="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                tools:text="1" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_above="@id/content_layout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/drop_shadow" />
            </androidx.cardview.widget.CardView>
        </com.task.newapp.utils.swipelayout.SwipeLayout>
    </LinearLayout>
</layout>
