<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_input_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_input_rounded_rectangle"
    android:gravity="center_vertical"
    android:minHeight="@dimen/_45sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_pin"
        android:tint="@color/gray2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_text_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:hint="@string/type_a_message"
        android:textSize="@dimen/_13ssp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_record_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_voice"
        android:tint="@color/gray2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_send"
        android:tint="@color/gray2"
        android:visibility="gone"
        app:tint="@color/theme_color" />
</LinearLayout>