<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="vertical">

        <com.task.newapp.utils.swipelayout.SwipeLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftEdgeSwipeOffset="0dp"
            app:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:id="@+id/bottom_wrapperReply"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgReplySwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleX="-1"
                    android:src="@drawable/ic_forward" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_wraperDelete"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/imgDeleteSwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/image_layout"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/default_dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_toEndOf="@+id/image_layout"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:layout_toStartOf="@+id/lin"
                                android:fontFamily="@font/bogleregular"
                                android:singleLine="true"
                                android:text="@string/username"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />

                            <LinearLayout
                                android:id="@+id/lin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/block_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/bogleregular"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/_5sdp"
                                    android:paddingVertical="@dimen/_2sdp"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="31 May, 2020" />

                            </LinearLayout>

                        </RelativeLayout>

                        <!--                    <com.task.newapp.utils.SeeMoreTextView-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:fontFamily="@font/bogleregular"
                            android:lineSpacingExtra="1pt"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_11ssp"
                            tools:text="Great! You should start modelling. That’s a perfect gentlemen pic." />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </com.task.newapp.utils.swipelayout.SwipeLayout>

        <RelativeLayout
            android:id="@+id/reply_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/pop_bg"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:background="@drawable/bg_rectangle"
                android:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/edittxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/bogleregular"
                    android:hint="@string/enter_your_comment"
                    android:maxLines="8"
                    android:minLines="4"
                    android:overScrollMode="always"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittxt"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="5pt"
                    android:layout_marginEnd="5pt"
                    android:layout_marginBottom="5pt">

                    <TextView
                        android:id="@+id/sendReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@drawable/bg_rectangle"
                        android:backgroundTint="@color/theme_color"
                        android:fontFamily="@font/bogleregular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/send"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rectangle"
                        android:fontFamily="@font/bogleregular"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_reply_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/pop_bg"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">

            <TextView
                android:id="@+id/usernm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_toStartOf="@+id/delete_reply"
                android:fontFamily="@font/bogleregular"
                android:text="@string/you"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/delete_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/edit_reply"
                android:fontFamily="@font/bogleregular"
                android:text="@string/delete"
                android:textColor="@color/red"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/edit_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/bogleregular"
                android:text="@string/edit"
                android:textColor="@color/red"
                android:textSize="@dimen/_9ssp"
                android:visibility="gone" />

            <!--        <com.task.newapp.utils.SeeMoreTextView-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/bogleregular"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp"
                tools:text="Thank You So much for Good Review ! I Hope You Very Like This Application." />

        </RelativeLayout>

    </LinearLayout>

</layout>