<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/imgToolIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_4sdp"
        android:padding="@dimen/_1sdp"
        tools:src="@drawable/ic_brush" />

    <TextView
        android:id="@+id/txtTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="@string/label_brush" />

</LinearLayout>